{
	"schemaVersion": 1,
	"id": "pay-to-teleport",
	"version": "${version}",
	"name": "Pay-To-Teleport",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"FLwolfy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pay-to-teleport/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.flwolfy.paytp.PayTpMod"
		]
	},
	"mixins": [
		"pay-to-teleport.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}